@charset "UTF-8";
/*--------------------------------------
form class
--------------------------------------*/
.form-outer{
	margin:30px 0  40px;
	padding:40px 40px 40px;
	border: 1px solid #dfdfdf;
	border-top: 2px solid #B2C769;
	font-size: 14px;
	line-height: 1.75;
}

.page-title{
	margin-bottom: 20px;
	padding: 0 0 15px 0;
	background:url(../images/form/border_1.gif) no-repeat left bottom;
	font-size: 24px;
}
.page-title__indent{
	display: inline-block;
	color:#B2C769;
}
.form-list{
	margin-bottom: 40px;
	border-bottom:1px solid #dfdfdf;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-title{
	width: 210px;
	padding:20px 15px;
	margin: 0;
	border-top: 1px solid #dfdfdf;
}
.form-title:first-child{
	border-top:none;
}
.form-item:first-of-type{
	border-top:none;
}
.form-item{
	width: 628px;
	padding:20px 0;
	border-top: 1px solid #dfdfdf;
}
.form-parts{
	-webkit-appearance:none;
	appearance:none;
	background: #e9e9e9;
	border: none;
	width:628px;
	padding: 5px;
}
.form-parts__textarea{
	vertical-align: top;
}
.form-parts__submit{
	width:298px;
	height: 47px;
	margin-bottom: 20px;
	border: none;
	background: url(../images/form/btn_bg_1.png) no-repeat;
	color:#fff;
}

@media screen and (max-width:920px){
	.login-form{
		width: 100%;
	}
	.login-list{
		display: block;
	}
	.login-title{
		margin-top: 20px;
	}
	.form-login{
		display: block;
	}
	.btn-login{
		margin-top: 30px;
	}
	.msg-for-foggot{
		display: block;
		margin-left: 0;
		margin-top: 14px;
	}
	.login-parts{
		width: 100%;
		margin: 0;
	}
}

@media screen and (max-width:768px){
/*--------------------------------------
　メディアクエリ内に変化を記述しよう
--------------------------------------*/
	br{
		display: none;
	}
	.wrapper{
		padding: 0 10px 0;
		width: 100%;

	}
	.page-title{
		margin-bottom: 0;
	}
	.form-parts{
		width: 100%;
	}
	.form-title{
		border: none;
		width: 100%;
		padding: 0;
		padding-top: 45px;
		padding-bottom: 15px;
	}
	.form-item{
		border: none;
		padding: 0;
	}
	.form-outer{
		padding: 10px 20px 20px 20px;
	}
	.form-parts__submit{
		margin-bottom: 0;
	}
	.form-list{
		margin-bottom: 55px;
	}
	.form-list{
		border: none;
	}
	
	.nav-local__item{
		display: block;
		border: none;
		margin-bottom: 16px;
		margin-right: 0;
		padding-right: 0;
	}
	
}