<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#  article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>お問い合わせ | カメラの学校</title>
<meta name="description" content="写真がうまくなる、撮りたくなる無料動画サイト カメラの学校 登録無料" />
<meta name="keywords" content="カメラの学校,無料動画サイト,写真 レッスン"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no,address=no">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/form.css">
</head>
<body>
	<div class="wrapper">

		<header class="header">
			<a href="index.html" class="btn btn-contact">お問い合わせ</a>
			<div class="header-inner">
			<p class="logo site-logo"><a href="../index.html"><img src="../images/common/logo.gif" alt="カメラの学校"></a></p>
			<div class="login-form">
				<p class="login-title"><img src="../images/common/tit_login.gif" alt="登録された方はこちら"><span class="msg-for-foggot"><a href="#">ID、パスワードをお忘れの方</a></span></p>
				<form action="" method="post" class="form form-login">
					<dl class="login-list">
						<dt class="login-item">メールアドレス</dt>
						<dd class="login-detail"><input type="text" class="login-parts" ></dd>
						<dt class="login-item">パスワード</dt>
						<dd class="login-detail"><input type="text" class="login-parts" ></dd>
					</dl>
					<input type="submit" value="" class="btn btn-login">

				</form>
			</div>
			</div>
		</header>


		<div class="form-outer">
			<h1 class="page-title"><span class="page-title__indent">写</span>真投稿応募フォーム</h1>
			<form action="" method="POST">
				<dl class="form-list">
					<dt class="form-title">ユーザー名<span class="required">（必須）</span></dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">氏名</dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">メールアドレス<span class="required">（必須）</span></dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">テーマ<span class="required">（必須）</span></dt><dd class="form-item">
						<select name="" id="">
							<option value="">選んでください</option>
							<option value="">選んでください</option>
							<option value="">選んでください</option>
						</select></dd>
					<dt class="form-title">タイトル<span class="required">（必須）</span></dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">コメント</dt><dd class="form-item"><textarea name="" id="" cols="30" rows="10" class="form-parts form-parts__textarea"></textarea></dd>
					<dt class="form-title">撮影データ<span class="required">（必須）</span><p>※使用したカメラ、レンズ、F値、シャッタースピード、補正、ISO感度</p></dt><dd class="form-item"><textarea name="" id="" cols="30" rows="10" class="form-parts form-parts__textarea"></textarea></dd>
					<dt class="form-title">作品<span class="required">（必須）</span></dt><dd class="form-item"><input type="file" name="" id=""></dd>
				</dl>
				<p class="text-center"><input type="submit" value="確認" class="form-parts__submit"></p>
			</form>
		</div>

		<!--footer-->
		<footer class="footer">
			<ul class="nav-local">
				<li class="nav-local__item"><a href="">利用規約について</a></li>
				<li class="nav-local__item"><a href="">プライパシーポリシーについて</a></li>
				<li class="nav-local__item"><a href="">会員規約について</a></li>
			</ul>
			<div class="author-outer">
				<dl class="author">
					<dt class="author-title"><img src="../images/common/about_team.gif" alt="運営チームについて"></dt>
					<dd class="author-detail"><img src="../images/common/logo_dw.gif" alt="デジタルハリウッド株式会社"></dd>
					<dd class="author-detail">デジタルハリウッド株式会社は、IT関連及びデジタルコンテンツ人材養成スクール・<br>大学・大学院・スクール・オンラインスクールを運営する教育機関です。</dd>
				</dl>
				<p>※入学後に弊社より講座販売に関するメールが送られるといった行為はありません。</p>
			</div>
			<p class="copyrights"><small>Copyright(c) Digital Hollywood Co.,Ltd. All Rights Reserved.</small></p>
		</footer>
		<!--//end footer-->

	</div>

</body>
</html>