@charset "UTF-8";

body{
    font-size:12px;
    line-height: 1.5;
    color:#4d4d4d;
    font-family:  "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック", YuGothic,'Meiryo UI',Meiryo,"ＭＳ ゴシック",Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
/*
    -webkit-font-smoothing: antialiased;
		-webkit-overflow-scrolling:touch;		
*/
}
/*--------------------------------------
base setting
--------------------------------------*/
a{
	color: #4d4d4d;
	text-decoration: none;
	outline: none;
}
a:hover {
    color: #B2C769;
}
img{
	max-width: 100%;
	height:auto;
}
/*--------------------------------------
utility class
--------------------------------------*/
.text-center{
	text-align: center;
}
/*--------------------------------------
layout
--------------------------------------*/
.row {
  margin-left: auto;
  margin-right: auto;
}
.row:after {
	content: "";
	display: table;
	clear: both; }
.row .col {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.row .col.l1 {
	width: 8.33333%;
	margin-left: 0; }
.row .col.l2 {
	width: 16.66667%;
	margin-left: 0; }
.row .col.l2-4 {
	width: 20%;
	margin-left: 0; }
.row .col.l3 {
	width: 25%;
	margin-left: 0; }
.row .col.l4 {
	width: 33.33333%;
	margin-left: 0; }
.row .col.l5 {
	width: 41.66667%;
	margin-left: 0; }
.row .col.l6 {
	width: 50%;
	margin-left: 0; }
.row .col.l7 {
	width: 58.33333%;
	margin-left: 0; }
.row .col.l8 {
	width: 66.66667%;
	margin-left: 0; }
.row .col.l9 {
	width: 75%;
	margin-left: 0; }
.row .col.l10 {
	width: 83.33333%;
	margin-left: 0; }
.row .col.l11 {
	width: 91.66667%;
	margin-left: 0; }
.row .col.l12 {
	width: 100%;
	margin-left: 0;
}

.wrapper{
	position: relative;
	max-width: 920px;
	margin:0 auto;
}
/*--------------------------------------
header class
--------------------------------------*/
.header{
	position: relative;
	margin-bottom: 60px;
	padding:30px 0 0;
}
.site-logo{
	float:left;
	margin-right: 31px;
}
.btn-contact{
	position: absolute;
	top:0;
	right: 0;
	display: inline-block;
	margin-left: 1px;
	background: #84BE8D;
	color: #fff;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;	
}
.login-item{
	display: block;
	float: left;
}
.login-title{
	margin-bottom: 11px;
}
.login-parts{
	width:121px;
	margin: 0 5px 0 4px;
	padding:8px 3px;
	border:solid 1px #d7d7d7;
	line-height: 1.5;	
}
.btn-login{
	-webkit-appearance:none;
	appearance:none;
	width:80px;
	height:32px;
	border:none;
	background:url(../images/btn_login.gif) no-repeat;
}
.msg-for-foggot{
	margin-left: 70px;
}
/*--------------------------------------
form class
--------------------------------------*/
.form-outer{
	margin:30px 0  40px;
	padding:40px 40px 40px;
	border: 1px solid #dfdfdf;
	border-top: 2px solid #B2C769;
	font-size: 14px;
	line-height: 1.75;
}

.page-title{
	margin-bottom: 20px;
	padding: 0 0 15px 0;
	background:url(../images/border_1.gif) no-repeat left bottom;
	font-size: 24px;
}
.page-title__indent{
	display: inline-block;
	color:#B2C769;
}
.form-list{
	margin-bottom: 40px;
	border-bottom:1px solid #dfdfdf;
}
.form-title{
	display: inline-block;
	max-width:160px;
	width: 100%;
	padding:20px 15px;
	margin: 0;
	border-top: 1px solid #dfdfdf;
}
.form-title:first-child{
	border-top:none;
}
.form-item:first-of-type{
	border-top:none;
}
.form-item{
	display: inline-block;
	max-width: 648px;
	width: 100%;
	padding:20px 0;
	border-top: 1px solid #dfdfdf;
	vertical-align: top;
}
.form-parts{
	-webkit-appearance:none;
	appearance:none;
	background: #e9e9e9;
	border: none;
	box-sizing: border-box;
	width: 100%;
	padding: 5px;
}
.form-parts__textarea{
	vertical-align: top;
}
.form-parts__submit{
	width:298px;
	height: 47px;
	margin-bottom: 20px;
	border: none;
	background: url(../images/btn_bg_1.png) no-repeat;
	color:#fff;
}
.required{
	color: #d86a5f;
	padding-left: 0.25em;
}
/*--------------------------------------
nav class
--------------------------------------*/
.nav-local{
	margin-bottom: 30px;
	text-align: center;
}

.nav-local__item{
	display: inline-block;
	margin-right: 15px;
	padding-right: 15px;
	border-right: solid 1px #4d4d4d;
	font-size: 13px;
}
/*--------------------------------------
author class
--------------------------------------*/
.footer{
	padding:20px 0;
	border-top: 1px solid #D8D8D8;
	text-align: center;	
}
.author-outer{
	margin-bottom: 30px;
}
.author-title{
	margin-bottom: 20px;
}
.author-detail{
	margin-bottom: 30px;
}

@media screen and (max-width:768px){
.row .col.m1 {
	width: 8.33333%;
	margin-left: 0; }
.row .col.m2 {
	width: 16.66667%;
	margin-left: 0; }
.row .col.m2-4 {
	width: 20%;
	margin-left: 0; }
.row .col.m3 {
	width: 25%;
	margin-left: 0; }
.row .col.m4 {
	width: 33.33333%;
	margin-left: 0; }
.row .col.m5 {
	width: 41.66667%;
	margin-left: 0; }
.row .col.m6 {
	width: 50%;
	margin-left: 0; }
.row .col.m7 {
	width: 58.33333%;
	margin-left: 0; }
.row .col.m8 {
	width: 66.66667%;
	margin-left: 0; }
.row .col.m9 {
	width: 75%;
	margin-left: 0; }
.row .col.m10 {
	width: 83.33333%;
	margin-left: 0; }
.row .col.m11 {
	width: 91.66667%;
	margin-left: 0; }
.row .col.m12 {
	width: 100%;
	margin-left: 0; }
}

@media screen and (max-width:480px){
.row .col.s1 {
	width: 8.33333%;
	margin-left: 0; }
.row .col.s2 {
	width: 16.66667%;
	margin-left: 0; }
.row .col.s2-4 {
	width: 20%;
	margin-left: 0; }
.row .col.s3 {
	width: 25%;
	margin-left: 0; }
.row .col.s4 {
	width: 33.33333%;
	margin-left: 0; }
.row .col.s5 {
	width: 41.66667%;
	margin-left: 0; }
.row .col.s6 {
	width: 50%;
	margin-left: 0; }
.row .col.s7 {
	width: 58.33333%;
	margin-left: 0; }
.row .col.s8 {
	width: 66.66667%;
	margin-left: 0; }
.row .col.s9 {
	width: 75%;
	margin-left: 0; }
.row .col.s10 {
	width: 83.33333%;
	margin-left: 0; }
.row .col.s11 {
	width: 91.66667%;
	margin-left: 0; }
.row .col.s12 {
	width: 100%;
	margin-left: 0; }

}