<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | RCU DESIGN</title>
<meta name="description" content="クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社「RCU DESIGN」のお問い合わせページです。">
<meta property="og:title" content="RCU DESIGN">
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:image" content="../images/common/ogimage.png">
<meta property="og:site_name" content="RCU DESIGN">
<meta property="og:description" content="クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社「RCU DESIGN」のお問い合わせページです。">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="../images/common/touch-icon.png">
<link rel="shortcut icon" href="../images/common/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
<!--header-->
<header class="header">
	<div class="header-inner wrapper">
		<p class="logo"><a href="../"><img src="../images/common/nav_logo.png" alt="rcudesign"></a></p>

		<button class="btn-trigger">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<nav class="navigation text-center">
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__link"><a href="../">Home</a></li>
				<li class="nav-item nav-item__link"><a href="../about/">About</a></li>
				<li class="nav-item nav-item__link"><a href="../works/">Works</a></li>
				<li class="nav-item nav-item__link current"><a href="../contact/">Contact</a></li>
			</ul>
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
			</ul>
		</nav>
	</div>
</header>
<!--/header-->

<main class="page bg-lightgray">
	<section>
		<div class="section-header3 text-center">
			<h1 class="section-title page-title">CONTACT
			<span class="section-subtitle">お問い合わせ</span></h1>
			<p>仕事のご依頼・ご相談はこちらから。</p>
		</div>
		<form action="#" method="post" class="wrapper form">
			<div class="section-body">
				<dl class="form-item">
					<dt class="form-title">お名前<span class="caution">必須</span></dt>
					<dd class="form-detail"><input type="text" name="name" value="" class="form-parts form-parts__text"></dd>
				</dl>
				<dl class="form-item">
					<dt class="form-title">会社名</dt>
					<dd class="form-detail"><input type="text" name="company_name" value="" class="form-parts form-parts__text"></dd>
				</dl>
				<dl class="form-item">
					<dt class="form-title">メールアドレス<span class="caution">必須</span></dt>
					<dd class="form-detail"><input type="email" name="email" value="" class="form-parts form-parts__text"></dd>
				</dl>
				<dl class="form-item">
					<dt class="form-title">お問い合わせ内容<span class="caution">必須</span></dt>
					<dd class="form-detail"><textarea name="detail" cols="30" rows="10" class="form-parts form-parts__text"></textarea></dd>
				</dl>

				<p class="text-center"><label for="policy"><input type="checkbox" name="policy" id="policy" value="プライバシーポリシーに同意する" class="form-parts form-parts__checkbox">プライバシーポリシーに同意する</label></p>
			</div>
			<div class="section-footer">
				<input type="submit" value="確認" class="btn btn-submit">
			</div>
		</form>
		
	</section>
</main>

<!--footer-->
<footer class="footer text-center">
	
	<!--pagetop-btn-->
	<a href="#" class="btn-pageTop"><span class="fa fa-chevron-up"></span></a>
	<!--/pagetop-btn-->
	
	<p class="logo logo-center"><img src="../images/common/footer_logo.png" alt="rcudesign"></p>
	<div class="footer-nav">
		<ul class="nav-list l-vertical">
			<li class="nav-item nav-item__link"><a href="../">Home</a></li>
			<li class="nav-item nav-item__link"><a href="../about/">About</a></li>
			<li class="nav-item nav-item__link"><a href="../works/">Works</a></li>
			<li class="nav-item nav-item__link"><a href="../contact/">Contact</a></li>
		</ul>
		<ul class="nav-list l-vertical">
			<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
			<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
		</ul>
	</div>
	<p class="footer-text">2F 21-23-1 Shibuya-ku,<br>
	Tokyo, Japan, 150-0002<br>
	150-0002 東京都渋谷区渋谷1丁目23-21<br>
	渋谷キャスト2F</p>

	<small class="copyrights">&copy;copyright RCU DESIGN Inc. All rights reserved.</small>
</footer>
<!--/footer-->
</body>
</html>
