<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOLLYWOOD CAFE</title>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>



<header>
	<div class="header-top">
		<h1><img src="images/logo.png" alt="HOLLYWOOD CAFE"></h1>
		<p class="tel-text">TEL:000-0000-0000</p>
	</div>


	<nav class="navigation">
		<ul class="ul-list">
			<li>about</li>
			<li>menu</li>
			<li>access</li>
			<li>blog</li>
		</ul>	
	</nav>
	
	<div class="header-main">
		<img src="images/maingra.png" alt="店内の写真">
	</div>
</header>

<main class="main">
	<section class="section1">
		<div class="section1-item">
				<h2 class="welcome-item">
				<img src="images/welcome-to.png" alt="Welcome To Hollywood Cafe"></h2>
				
			<div class="box-text">
				<p class="section1-text">
				ハリウッドカフェは、グラフィックやWebデザインをはじめ、いろいろなジャンルで活躍するクリエイターが交流する創造空間カフェです。<br>
				仕事をお探しの方、仕事を依頼したい方、仕事仲間を探している方、ハリウッドカフェで新たな出会いを探してみませんか。</p>
			
				<img src="images/img_cafe.png" alt="カフェのラテ画像" class="cafe-late">	
			</div>
		</div>
		<div class="banner">
			<img src="images/bnr_02.png" alt="デジハリバナー画像" class="banner-item">
			<img src="images/bnr_01.png" alt="Adobeバナー" class="banner-item">
		</div>
	</section>
	
	<section class="section2">

			<ul class="food-menu">
				<li class="menu-item back-orange"><img src="images/img_burger.png" alt="バーガーメニュー">
				<img src="images/king-mark.png" alt="王冠マーク" class="king-mark">
				<p class="menu-text">メニュー1</p>
				</li>
				
				<li class="menu-item back-yellow"><img src="images/img_pasta.png" alt="パスタメニュー">
				<p class="menu-text">メニュー2</p>
				</li>
				<li class="menu-item back-orange"><img src="images/PPO_shikkuiichigonosyo-tocake_TP_V4.png" alt="ケーキメニュー">
				<p class="menu-text">メニュー3</p>
				</li>
				<li class="menu-item back-yellow"><img src="images/SAWAGRA_TP_V4.png" alt="グラタンメニュー">
				<p class="menu-text">メニュー4</p>
				</li>
			</ul>
	
	</section>
	
	<section class="section3">
		<div class="section3-inner">
			<h2 class="information">
			<img src="images/ttl_information.png" alt="Information"></h2>

				<div class="info-list">
					<div  class="info-title">
							<img src="images/icon_02.png" alt="アイコン" class="icon">
							<h3>新店舗のご案内</h3>
					</div>					
					<p class="info-text">東京の新しいランドマーク、東京スカイツリータウン内に2店舗オープン。東京スカイツリーをモチーフにした数量限定、店舗限定の記念タンブラーとマグカップを販売スタート。</p>
				</div>

				<div class="info-list">
					<div  class="info-title">
						<img src="images/icon_02.png" alt="アイコン" class="icon">
						<h3>限定スイーツ</h3>
					</div>
					<p class="info-text">ロンドン発の大人気スイーツ店「Hope And Greenwood」。元イラストレーターのミス・ホープがデザインするキュートなパッケージや手作りチョコレートが評判となり、現在はコベントガーデン店のほか、ハロッズといった有名デパートでも販売中。</p>
				</div>
				<div class="info-list">
					<div  class="info-title">
						<img src="images/icon_02.png" alt="アイコン" class="icon">
						<h3>メニューが変わりました</h3>
					</div>
					<p class="info-text">季節限定スペシャルメニューで、暑い夏にぴったりの「サラダタコス」と「マンゴーヨーグルト」がスタートします。豆と米を発行させたヘルシー生地で、食欲がないときや元気を出したいときにおすすめ！是非お試しください！</p>
				</div>
			</div>
	</section>
</main>

<footer class="footer">
<small>&copy;horywoodcafe</small>

</footer>

</body>
</html>
