<!doctype html>
<html>
<head>
    <meta charset="UTF-8">

    <title>MAKE::VR#01 11月19日(日) SHIBUYAで開催！</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！日々変化していくクリエイティブシーンの情報をインプットし、あらたな化学変化を起こすことを目的に、毎月業界の一線で活躍しているゲストをお招きして、お話を伺う勉強会です。">
    <meta property="og:title" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！">
    <meta property="og:description" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！日々変化していくクリエイティブシーンの情報をインプットし、あらたな化学変化を起こすことを目的に、毎月業界の一線で活躍しているゲストをお招きして、お話を伺う勉強会です。">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="#">
    <meta property="site_name" content="MAKE::VR#01 11月19日(日) SHIBUYAで開催！">
    <meta property="og:image" content="images/meta/ogimage.jpg">
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="apple-touch-icon" href="images/meta/touch-icon.png">
    <link rel="shortcut icon" href="images/meta/favicon.ico">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	

	

</head>


<body>


<header class="header">

	<div class="header-main">

		<h1 class="text-center">
	
			<div class="logo-block">
			<img class="img logo"
			src="images/header/kv_logo.png"
			alt="RCU DESIGN">
			</div>

			<img class="img-main-pc pc"
			src="images/header/kv_text.png"
			alt="MAKE::VR#01 11.19 SUN SHIBUYA">

			<img class="img-main-sp sp"
			src="images/header/kv_text__sp.png"
			alt="MAKE::VR#01 11.19 SUN SHIBUYA">


		</h1>
	</div>	
	
</header>



<section>
	<h2 class="border-color-gray h2-text">consept</h2>
		<div>
			<p class="p-text">
				MAKE::VRは、日々変化していくクリエイティブシーンの情報をインプットし、あらたな化学変化を起こすことを目的に、毎月業界の一線で活躍しているゲストをお招きして、お話を伺う勉強会です。 元々社内向けに行っておりましたが、同じクリエイティブシーンで活動するクリエイターのみなさまにも開放することで、お互いに出会い、意見を共有し、高めあっていける“場”にして行きたいと思っています。
			</p>
		</div>
</section>



<section>
	<h2 class="border-color-green h2-text">guest</h2>
	
		<div class="p-text">
			<h3 class="h3-text">VR/AR STUDIO CEO/Creator<br class="sp">
			<span class="pc-bold">今野 現 氏</span></h3>

			<p>
				カーネギーメロン大学にて医学(眼科)とコンピューターサイエンスの博士を取得し、 米国のアートスタジオなどで活躍した後、2013年 VR/AR STUDIOを設立。<br>
				現在国内外のコンサート・広告・アートフェスティバル等で上映するVR・ARの作品を数々手がける。 
				日本VR学会理事、 米 Artist of CompterScience 会員
			</p>
		</div>
			 
</section>


<section>
	<h2 class="border-color-gray h2-text">schedule</h2>
		<div>
			<dl class="p-text">
				<p>
					2017年11月19日(日曜日) 19時～22時
				</p>
				
				<dt>
				1部(19時～20時)今野氏講演
				</dt>
				
				<dt>
				2部(20時15分～22時)懇親会(軽食とアルコール・ソフトドリンクをご用意しております)
				</dt>

			</dl>
		</div>
		
		<p class="ivent-pc">
		
			<img class="img pc"
			src="images/schedule/schedule_img.jpg"
			alt="イベントの様子">
		</p>
		
		<p class="ivent-sp">
		
			<img class="img sp"
			src="images/schedule/schedule_img__sp.jpg"
			alt="イベントの様子">
		</p>

</section>

<section class="access">
	<h2 class="border-color-green h2-text">access</h2>
	
			<p class="access-text">
				150-0002 東京都渋谷区渋谷１丁目 23-21<br>
				渋谷キャスト<br>
				RCU DESIGN
			</p>
		
	<div class="maps-position">
	
		<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3241.5843968865815!2d139.70051981525825!3d35.66260988019864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sshibuya+cast!5e0!3m2!1sja!2sjp!4v1507962524283" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
	</div>
		
</section>

<section>
	<h2 class="border-color-gray h2-text">entry</h2>
	    <div class="entry text-center">
			<dl>
				<dt class="entry-bold">参加費</dt>
				<dd class="entry-dd">無料</dd>
				<dt class="entry-bold">参加条件</dt>
				<dd class="entry-dd">
				クリエイティブを仕事にしている方 または企業のご担当者様(御名刺を複数枚ご用意ください)
				</dd>
			</dl>
			
        <form action="#" method="post" class="form">
		
			<ul class="entry-left">
			    
                    <li class="form-item">
                        <label for="name">お名前</label>
                        <input type="text" name="name" id="name" class="form-parts">
                    </li>
				
				

                    <li class="form-item form-item__radio">
                        <span class="form-title">職業</span><br class="sp">
                        <div class="label-area">
                        <label for="businessman" class="label-radio">

                            <input type="radio" name="job" id="businessman" class="form-parts__radio"
                             checked>
                            会社員
                        </label>

                        <label for="manager" class="label-radio">

                            <input type="radio" name="job" id="manager" class="form-parts__radio">
                            会社経営
                        </label>

                        <label for="another" class="label-radio">
                            <input type="radio" name="job" id="another" class="form-parts__radio">
                            その他
                        </label>
                        </div>
                    </li>

                        <li class="form-item">
                            <label for="メールアドレス">メールアドレス</label>
                            <input type="text" name="メールアドレス" class="form-parts">
                        </li>
				</ul>
               
                <input type="submit" value="entry" class="btn">
			
		
		</form>
	</div>
</section>

<footer class="footer">


	<p class="footer-logo">
		<img class="img"
		src="images/footer/footer_logo.png"
		alt="RCU DESIGN">

	</p>
	<p>
		2F 21-23-1 Shibuya, Shibuya-ku,<br>
		Tokyo, Japan,150-0002
	</p>	
	<p class="footer-adres">
		150-0002 東京都渋谷区渋谷1丁目<br>
		渋谷キャスト2F
	</p>

	
	<small>
		<p class="copyright">
			&copy;copyright RCU DESIGN Inc.<br class="sp">
			All Right Reserved
		</p>
	</small>

</footer>


</body>

</html>
