<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>8HOURS</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="Description" content="">
<meta property="og:title" content="8HOURS">
<meta property="og:description" content="">
<meta property="og:type" content="Website">
<meta property="og:url" content="#">
<meta property="og:site_name" content="8HOURS">
<meta property="og:image" content="images/meta/og-image.png">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="#">
<link rel="apple-touch-icon" href="images/meta/touch-icon.png">
<link rel="shortcut icon" href="images/meta/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">    
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">  
<link rel="stylesheet" href="css/sanitize.css">
<link rel="stylesheet" href="css/style.css">


</head>
<body>

  <!--header-->
  <header class="header">
	<div class="header-inner">
		<h1 class="site-title"><img src="images/logo.svg" alt="8HOURS"></h1>
		<button class="btn-trigger">
		  <svg viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="menuButtonTitle">
			<title id="menuButtonTitle">Menu</title>
			<symbol id="bar">
			  <rect width="22" height="4" fill="#fff"></rect>
			</symbol>
			<use xlink:href="#bar" x="11" y="11"></use>
			<use xlink:href="#bar" x="11" y="21"></use>
			<use xlink:href="#bar" x="11" y="31"></use>
		  </svg>
		  Menu
		</button>
		<ul class="lang-list">
			<li class="lang-item current"><a href="#">Ja</a></li>
			<li class="lang-item"><a href="#">En</a></li>
		</ul>
		<p class="message">Preparation<br>
		   For<br>
		   Good Morning.</p>
		
		<!--navigation-->
		<div class="navigation">
			<!--Search-->
			<form action="#" method="get" class="form-search">
				<input type="text" placeholder="Search" class="form-parts">
				<button type="submit" class="btn-search">
					<span class="fa fa-search" aria-hidden="true"></span>
				</button>
			</form>
			<!--//Search-->

			<!--category-->
			<ul class="nav-list">
				<li class="nav-item specific"><a href="#">New Arrival</a></li>
				<li class="nav-item"><a href="#">All Item</a></li>
				<li class="nav-item"><a href="#">Basic Line</a></li>
				<li class="nav-item"><a href="#">Men</a></li>
				<li class="nav-item"><a href="#">Lady’s</a></li>
				<li class="nav-item"><a href="#">Goods</a></li>
				<li class="nav-item specific"><a href="#">Sale</a></li>
				<li class="nav-item"><a href="#">Look Book</a></li>
				<li class="nav-item"><a href="#">Shop Search</a></li>
				<li class="nav-item"><a href="#">Official Site</a></li>
			</ul>
			<!--//category-->

			<hr class="nav-line">

			<!--sns-->
			<span class="nav-title">- Follow Us</span>
			<ul class="nav-list">
				<li class="nav-item"><a href="#">Facebook</a></li>
				<li class="nav-item"><a href="#">Instagram</a></li>
				<li class="nav-item"><a href="#">Twitter</a></li>
			</ul>
			<!--//sns-->

			<button class="btn-close">
				<svg viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="menuButtonClose">
				<title id="menuButtonClose">Menu</title>
				<symbol id="barclose">
				<rect width="36" height="4" fill="#fff"></rect>
				</symbol>
				<use xlink:href="#barclose" x="4" y="8"></use>
				<use xlink:href="#barclose" x="0" y="32"></use>
				</svg>
				close
			</button>

		</div>
		<!--//navigation-->
	</div>
	

</header>
<!--//header-->

<!--main-->
<main>

   <div class="inner">
    <!--goodslist-->
	<ul class="goods-list text-center">
		<li class="goods-item">
			<a href="#">
				<p class="goods-thumb"><img src="images/item/img-item1.png" alt="TARTLE PAJAMA NVYの商品画像"></p>
				<span class="goods-title">TARTLE PAJAMA NVY</span>
				<span class="goods-price">5,980 YEN</span>
			</a>
		</li>
		<li class="goods-item">
			<a href="#">
				<p class="goods-thumb"><img src="images/item/img-item2.png" alt="TARTLE PAJAMA GRYの商品画像"></p>
				<span class="goods-title">TARTLE PAJAMA GRY</span>
				<span class="goods-price">5,980 YEN</span>
			</a>
		</li>
		<li class="goods-item">
			<a href="#">
				<p class="goods-thumb"><img src="images/item/img-item3.png" alt="TARTLE PAJAMA WHTの商品画像"></p>
				<span class="goods-title">TARTLE PAJAMA WHT</span>
				<span class="goods-price">5,980 YEN</span>
			</a>
		</li>
		<li class="goods-item">
			<a href="#">
				<p class="goods-thumb"><img src="images/item/img-item4.png" alt="8HOURS T-SHIRT BLKの商品画像"></p>
				<span class="goods-title">8HOURS T-SHIRT BLK</span>
				<span class="goods-price">3,990 YEN</span>
			</a>
		</li>
		<li class="goods-item">
			<a href="#">
				<p class="goods-thumb"><img src="images/item/img-item5.png" alt="8HOURS T-SHIRT WHTの商品画像"></p>
				<span class="goods-title">8HOURS T-SHIRT WHT</span>
				<span class="goods-price">3,990 YEN</span>
			</a>
		</li>
		<li class="goods-item">
			<a href="#">
				<p class="goods-thumb"><img src="images/item/img-item6.png" alt="MUG CUP NAMAKEMONOの商品画像"></p>
				<span class="goods-title">MUG CUP NAMAKEMONO</span>
				<span class="goods-price">2,150 YEN</span>
			</a>
		</li>
		<li class="goods-item">
			<a href="#">
				<p class="goods-thumb"><img src="images/item/img-item7.png" alt="MUG CUP LOGOの商品画像"></p>
				<span class="goods-title">MUG CUP LOGO</span>
				<span class="goods-price">2,150 YEN</span>
			</a>
		</li>
	</ul>
	<!--//goodslist-->
  </div>


</main>
<!--//main-->

<!--footer-->
<footer class="footer text-center">
	<div class="inner">
		<small>Copyright &copy; 2014-2017 8HOURS All Rights Reserved.</small>
	</div>
</footer>
<!--//foooter-->



</body>
</html>
