<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#  article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title></title>
<meta name="description" content="" />
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta name="format-detection" content="telephone=no,address=no">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>
	<div class="wrapper">

		<header class="header clearfix">
			<a href="#" class="btn btn-contact">お問い合わせ</a>
			<p class="logo site-logo"><img src="../images/logo.gif" alt="カメラの学校"></p>
			<div>
				<p class="login-title"><img src="../images/tit_login.gif" alt="登録された方はこちら"><span class="msg-for-foggot"><a href="#">ID、パスワードをお忘れの方</a></span></p>
				<form action="" method="post" class="form form-login clearfix">
					<label for="" class="login-item">メールアドレス<input type="text" class="login-parts" ></label>
					<label for="" class="login-item">パスワード<input type="text" class="login-parts" ></label>
					<input type="submit" value="" class="btn btn-login">
				</form>
			</div>
		</header>


		<div class="form-outer">
			<h1 class="page-title"><span class="page-title__indent">写</span>真投稿応募フォーム</h1>
			<form action="" method="POST">
				<dl class="clearfix form-list">
					<dt class="form-title">ユーザー名<span class="required">（必須）</span></dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">氏名</dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">メールアドレス<span class="required">（必須）</span></dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">テーマ<span class="required">（必須）</span></dt><dd class="form-item">
						<select name="" id="">
							<option value="">選んでください</option>
							<option value="">選んでください</option>
							<option value="">選んでください</option>
						</select></dd>
					<dt class="form-title">タイトル<span class="required">（必須）</span></dt><dd class="form-item"><input type="text" class="form-parts"></dd>
					<dt class="form-title">コメント</dt><dd class="form-item"><textarea name="" id="" cols="30" rows="10" class="form-parts form-parts__textarea"></textarea></dd>
					<dt class="form-title">撮影データ<span class="required">（必須）</span><p>※使用したカメラ、レンズ、F値、シャッタースピード、補正、ISO感度</p></dt><dd class="form-item"><textarea name="" id="" cols="30" rows="10" class="form-parts form-parts__textarea"></textarea></dd>
					<dt class="form-title">作品<span class="required">（必須）</span></dt><dd class="form-item"><input type="file" name="" id=""></dd>
				</dl>
				<p class="text-center"><input type="submit" value="確認" class="form-parts__submit"></p>
			</form>
		</div>

		<!--footer-->
		<footer class="footer">
			<ul class="nav-local">
				<li class="nav-local__item"><a href="">利用規約について</a></li>
				<li class="nav-local__item"><a href="">プライパシーポリシーについて</a></li>
				<li class="nav-local__item"><a href="">会員規約について</a></li>
			</ul>
			<div class="author-outer">
				<dl class="author">
					<dt class="author-title"><img src="../images/about_team.gif" alt="運営チームについて"></dt>
					<dd class="author-detail"><img src="../images/logo_dw.gif" alt="デジタルハリウッド株式会社"></dd>
					<dd class="author-detail">デジタルハリウッド株式会社は、IT関連及びデジタルコンテンツ人材養成スクール・<br>大学・大学院・スクール・オンラインスクールを運営する教育機関です。</dd>
				</dl>
				<p>※入学後に弊社より講座販売に関するメールが送られるといった行為はありません。</p>
			</div>
			<p class="copyrights"><small>Copyright(c) Digital Hollywood Co.,Ltd. All Rights Reserved.</small></p>
		</footer>
		<!--//end footer-->

	</div>

</body>
</html>