<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#  article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title></title>
<meta name="description" content="" />
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta name="format-detection" content="telephone=no,address=no">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/top.css">
<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>
	<div class="wrapper">
		
		<!--header-->
		<header class="header clearfix">
			<a href="#" class="btn btn-contact">お問い合わせ</a>
			<p class="logo site-logo"><img src="images/common/logo.gif" width="389" height="72" alt="カメラの学校"></p>
			<div class="login-form">
				<p class="login-title"><img src="images/common/tit_login.gif" width="172" height="27" alt="登録された方はこちら"><span class="msg-for-foggot"><a href="#">ID、パスワードをお忘れの方</a></span></p>
				<form action="" method="post" class="form form-login clearfix">
					<dl class="clearfix login-list">
						<dt class="login-item">メールアドレス</dt>
						<dd class="login-detail"><input type="text" class="login-parts" ></dd>
						<dt class="login-item">パスワード</dt>
						<dd class="login-detail"><input type="text" class="login-parts" ></dd>
					</dl>
					<input type="submit" value="" class="btn btn-login">
				</form>
			</div>
		</header>
		<!--end // header-->

		<!--lead-->
		<div id="lead">
			<p class="site-visual"><img src="images/home/key.jpg" width="1024" height="576" alt="登録無料・カメラの学校"></p>
		</div>
		<!--end lead-->
		
		<!--channerl-->
		<section id="channerl">
			<h2 class="box-title__feature text-center">こんなお悩みありませんか？</h2>
			<div class="box-case">
				<ul class="case-list clearfix">
					<li class="case-item">
						<p class="case-thumb"><img src="images/home/pic_target01.png" width="200" height="200" alt="一眼レフを使いこなせていない女性の写真"></p>
						<p class="case-text">一眼レフを買ったのに<br>
						全然使いこなせていない…</p>
					</li>
					<li class="case-item">
						<p class="case-thumb"><img src="images/home/pic_target02.png" width="200" height="200" alt="写真を上手に撮影・加工できない男性の写真"></p>
						<p class="case-text">仕事で写真が必要なのに、<br>
						上手に撮影・加工できない…</p>
					</li>
					<li class="case-item">
						<p class="case-thumb"><img src="images/home/pic_target03.png" width="200" height="200" alt="スマホでもセンスある写真を撮りたいと願う女性"></p>
						<p class="case-text">カメラはスマホしか持ってない。<br>
						でも、センスある写真を撮りたい！</p>
					</li>	
				</ul>
				<div class="case-answer">
					<p class="text-center case-answer__text"><img src="images/home/pic_logo.png" width="460" height="74" alt="カメラの学校" class="case-logo">なら全て解決！</p>
				</div>
			</div>
		</section>
		<!--end channerl-->

		<!--feature-->
		<section id="feature">
			<h2 class="box-title__feature text-center">カメラの学校3つのポイント</h2>
			<div class="box-feature">
				<ul class="feature-list clearfix">
					<li class="feature-item">
						<i class="icon icon-number icon-number1"></i>
						<h3 class="text-center feature-title">人気フォトグラファーによるレッスン動画が受け放題！</h3>
						<p class="feature-text">「カメラの学校」では、雑誌や広告など、さまざまなシーンで活躍する現役フォトグラファーが講師を担当。レッスン動画を通じて、プロのスキルを学べます。一年間で「春クラス」「夏クラス」「秋クラス」の3クラスが開講し、それぞれのテーマに取り組みます。興味のあるクラスにだけ参加することも、すべてのクラスに参加することも可能です。
</p>
						<div class="video-outer">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/h-Jc9wMBAiY" frameborder="0" allowfullscreen=""></iframe>
							<p class="video-text">動画の一部を覗いてみよう！<br>
夏クラス「鎌倉デート編」ダイジェスト映像（1分27秒）</p>
						</div>
					</li>
					<li class="feature-item">
						<i class="icon icon-number icon-number2"></i>
						<h3 class="text-center feature-title">理論⇒実践⇒解説の3ステップで、しっかり身につく！</h3>
						<p class="feature-text">1つのレッスン動画は、3ステップに分かれています。理論を学ぶ「講義編」、教室の外に出て実際に撮影を行う「ロケ編」、そして作例を解説する「実践編」で構成されているため、体系的にスキルを習得することが可能です。また「ロケ編」は、まるで深夜のバラエティ番組のような「ゆるい」動画で、気軽に楽しくご覧いただける内容です。</p>
						<ul class="steps-list clearfix">
							<li class="steps-item">
								<dl>
									<dt class="steps-title">①講義編</dt>
									<dd class="steps-img"><img src="images/home/step2-1.png" width="1366" height="768" alt="講義編の動画イメージ画像"></dd>
									<dd class="steps-detail">まずは、撮影にあたって<br>必要となる基礎知識を学びます。</dd>
								</dl>
							</li>
							<li class="steps-item">
								<dl>
									<dt class="steps-title">②ロケ編</dt>
									<dd class="steps-img"><img src="images/home/step2-2.png" width="1366" height="768" alt="ロケ編の動画イメージ画像"></dd>
									<dd class="steps-detail">教室の外に出て撮影に行くロケ動画。<br>バラエティ番組のように楽しく見られます。</dd>
								</dl>
							</li>
							<li class="steps-item">
								<dl>
									<dt class="steps-title">③実践編</dt>
									<dd class="steps-img"><img src="images/home/step2-3.png" width="1366" height="768" alt="実践編の動画イメージ画像"></dd>
									<dd class="steps-detail">実際に撮った写真を解説しながら<br>重要なポイントをおさらいします。</dd>
								</dl>
							</li>
						</ul>
					</li>
					<li class="feature-item">
						<i class="icon icon-number icon-number3"></i>
						<h3 class="text-center feature-title">写真投稿コーナーで、作品発表や交流ができる！</h3>
						<p class="feature-text">レッスン動画のそれぞれのチャプターには、たとえば「逆光」「前ボケ」などのテーマが設定されています。そのテーマに合わせて写真を投稿いただくと、「カメラの学校・写真投稿コーナー」に掲載されます。ぜひ自信作の発表や、カメラ好きなユーザー同士の交流にお役立てください。※生徒会長MOJO（デジタルハリウッド大学 杉山知之学長）によるコメントおよび修了証の発行は、2015年秋クラスで終了しました。恐れ入りますがご了承ください。）</p>
					</li>	
				</ul>
			</div>
		</section>
		<!--end feature-->

		<!--voice-->
		<section id="voice">
			<h2 class="box-title__voice text-center">ユーザーからの声</h2>
			<div class="box-voice">
				<ul class="list clearfix">
					<li class="list-item">
						<i class="icon icon-user text-center"></i>
						<p class="text-center profile">（男性／会社員）</p>
						<p class="list-text">見てて楽しいカメラの学校。初心者にとてもわかりやすく優しい内容なので、子どもたちに薦めて見せています＾＾</p>
					</li>
					<li class="list-item">
						<i class="icon icon-user text-center"></i>
						<p class="text-center profile">（女性／会社員）</p>
						<p class="list-text">動画でわかりやすく、カメラの基礎から学べ、とても勉強になりました。無料で見放題なので、ありがたいです。カメラ初心者の私にとっては短い動画に区切ってあることで、ポイントだけを学ぶので気軽に視聴できました。プロの写真と一般人の撮った写真を比較してくれることで、これを直せばいいのかがわかりやすかったので、役立ちました。</p>
					</li>
					<li class="list-item">
						<i class="icon icon-user text-center"></i>
						<p class="text-center profile">（女性／主婦）</p>
						<p class="list-text">先生と学生の掛け合いが好き。プロカメラマンが実際に撮影している場面や解説を聞く場面は、実生活ではなくて参考になる。</p>
					</li>
					<li class="list-item">
						<i class="icon icon-user text-center"></i>
						<p class="text-center profile">（男性／会社員）</p>
						<p class="list-text">課題のペースが丁度いい。細かい締め切りが無いので遅れてもついていける。テキストなど無く、動画のみで伝えてくれるので受講しやすい。写真投稿ができていい。学長のコメントがするどく気が抜けない。初心者からベテランまでが同じ課題で作品を投稿するのでおもしろい。</p>
					</li>
				</ul>
			</div>
		</section>
		<!--end voice-->

		<!--contents-->
		<section id="contents">
			<h2 class="box-title"><img src="images/home/tit_contest.png" width="322" height="27" alt="その他：フォトコンテストも開催！"></h2>
			<div class="box">
				<p>過去の事例は<span class="info-caution">こちら</span></p>
				<ul class="info-list">
					<li class="info-item">テーマ：「春を撮ろう！」</li>
					<li class="info-item">商品：旅行券3万円分＋MyBook1冊分クーポン</li>
				</ul>
			</div>
		</section>
		<!--end contents-->

		<!--faq-->		
		<section id="faq">
			<div class="box box-faq">
				<h2 class="box-title__faq"><img src="images/home/tit_faq.gif" width="529" height="16" alt="なぜ無料なのに、質の良いレッスン動画が提供できているの？"></h2>
				<p>スポンサーの協賛で運営しているから、無料で提供できます。カメラの学校は、カメラメーカーやカメラグッズ、プリントサービスなどを提供している企業より協賛を頂いて運営しています。</p>
			</div>
		</section>
		<!--end faq-->

		<!--blog-->		
		<section id="blog">
			<h2 class="box-title"><img src="images/home/tit_blog.png" width="376" height="27" alt="「カメラの学校」学校ブログも毎日更新中"></h2>
			<div class="box box-blog">
				<dl class="clearfix">
					<dt class="info-bnr"><img src="images/home/bnr_blog.png" width="399" height="44" alt="カメラの学校Blog"></dt>
					<dd>カメラに関する最新情報、授業動画の一部などがご覧いただけるブログです。ぜひこちらもご覧ください。</dd>
				</dl>
			</div>
		</section>
		<!--end blog-->

		<!--register-->		
		<section id="register">
			<div class="box-outer clearfix">
				<div class="box box-register box-register__facebook">
					<h3 class="box-title__register">カンタンFaceBook登録（無料）</h3>
					<div class="clearfix box-content">
						<i class="icon icon-facebook"></i>
						<p>Facebookのアカウントをお持ちの方はワンクリックで簡単に登録できます。</p>
					</div>
					<p class="text-center"><a href="https://www.facebook.com" class="btn"><img src="images/home/btn_register_fb.gif" width="298" height="47" alt="FaceBookアカウントを利用して登録"></a></p>
				</div>
				<div class="box box-register box-register__mail">	
					<h3 class="box-title__mail">メールアドレスで登録する（無料）</h3>
					<form action="" class="clearfix register-outer">
						<p class="register-item"><input type="text" class="register-parts" name="name" placeholder="名前"></p>
						<p class="register-item"><input type="email" class="register-parts" name="email" placeholder="メールアドレス"></p>
						<p class="register-item"><input type="password" class="register-parts" name="password1" placeholder="パスワード"></p>
						<p class="register-item"><input type="password" class="register-parts" name="password2" placeholder="パスワード確認用"></p>
						<p class="register-item"><input type="checkbox" name="mailmagazine" id="mailmagazine" class="register-parts__checkbox" value="メールマガジンを購読する">メールマガジンを購読する</p>
						<p class="text-center"><input type="submit" value="登録する（無料）" name="submit" class="btn btn-register__mail"></p>	
					</form>	
				</div>
			</div>
		</section>
		<!--end register-->		
		
		<!--footer-->
		<footer class="footer">
			<ul class="nav-local">
				<li class="nav-local__item"><a href="#">利用規約について</a></li>
				<li class="nav-local__item"><a href="#">プライパシーポリシーについて</a></li>
				<li class="nav-local__item"><a href="#">会員規約について</a></li>
			</ul>
			<div class="author-outer">
				<dl class="author">
					<dt class="author-title"><img src="images/common/about_team.gif" width="266" height="21" alt="運営チームについて"></dt>
					<dd class="author-detail"><img src="images/common/logo_dw.gif" width="195" height="57" alt="デジタルハリウッド株式会社"></dd>
					<dd class="author-detail">デジタルハリウッド株式会社は、IT関連及びデジタルコンテンツ人材養成スクール・<br>大学・大学院・スクール・オンラインスクールを運営する教育機関です。</dd>
				</dl>
				<p>※入学後に弊社より講座販売に関するメールが送られるといった行為はありません。</p>
			</div>
			<p class="copyrights"><small>Copyright(c) Digital Hollywood Co.,Ltd. All Rights Reserved.</small></p>
		</footer>
		<!--//end footer-->

	</div>
</body>
</html>