<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Works | RCU DESIGN</title>
<meta name="description" content="クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社「RCU DESIGN」の制作実績について紹介しています。">
<meta property="og:title" content="RCU DESIGN">
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:image" content="../images/common/ogimage.png">
<meta property="og:site_name" content="RCU DESIGN">
<meta property="og:description" content="クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社「RCU DESIGN」の制作実績について紹介しています。">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="../images/common/touch-icon.png">
<link rel="shortcut icon" href="../images/common/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
<!--header-->
<header class="header">
	<div class="header-inner wrapper">
		<p class="logo"><a href="../"><img src="../images/common/nav_logo.png" alt="rcudesign"></a></p>

		<button class="btn-trigger">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<nav class="navigation text-center">
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__link"><a href="../">Home</a></li>
				<li class="nav-item nav-item__link"><a href="../about/">About</a></li>
				<li class="nav-item nav-item__link current"><a href="../works/">Works</a></li>
				<li class="nav-item nav-item__link"><a href="../contact/">Contact</a></li>
			</ul>
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
			</ul>
		</nav>
	</div>
</header>
<!--/header-->

<main class="page">
	<section>
		<div class="section-header2 text-center">
			<h1 class="section-title page-title">WORKS <span class="section-subtitle">実績一覧</span></h1>

			<ul class="nav-category">
				<li class="nav-category-item current"><a href="#">All</a></li>
				<li class="nav-category-item"><a href="#">Graphic Design</a></li>
				<li class="nav-category-item"><a href="#">Signage/VR</a></li>
				<li class="nav-category-item"><a href="#">UI/UX</a></li>
			</ul>
		</div>
		<div class="section-body3">
			<ul class="works-list">
				<li class="works-item">
					<a href="#">
						<span class="cover"></span>
						<img src="../images/works/works_img01.jpg" alt="8HOURSの画像">
						<div class="works-info">
							<span class="works-name">8HOURS</span>
							<span class="works-category">Graphic Design</span>
						</div>
					</a>
				</li>
				<li class="works-item">
					<a href="#">
						<span class="cover"></span>
						<img src="../images/works/works_img02.jpg" alt="TEMP WAVEのアプリを開いている画像">
					<div class="works-info">
						<span class="works-name">TEMP WAVE</span>
						<span class="works-category">UI / UX Design</span>
					</div>
					</a>
				</li>
				<li class="works-item">
					<a href="#">
						<span class="cover"></span>
						<img src="../images/works/works_img03.jpg" alt="GREEN ROOMのアプリを開いている画像">
					<div class="works-info black">
						<span class="works-name">GREEN ROOM</span>
						<span class="works-category">UI / UX Design</span>
					</div>	
					</a>
				</li>
				<li class="works-item">
					<a href="#">
						<span class="cover"></span>
						<img src="../images/works/works_img04.jpg" alt="DOTSのイメージ画像">
					<div class="works-info">
						<span class="works-name">DOTS</span>
						<span class="works-category">Signage / VR</span>
					</div>
					</a>
				</li>
			</ul>
		</div>
		
	</section>
</main>

<!--footer-->
<footer class="footer text-center">
	
	<!--pagetop-btn-->
	<a href="#" class="btn-pageTop"><span class="fa fa-chevron-up"></span></a>
	<!--/pagetop-btn-->
	
	<p class="logo logo-center"><img src="../images/common/footer_logo.png" alt="rcudesign"></p>
	<div class="footer-nav">
		<ul class="nav-list l-vertical">
			<li class="nav-item nav-item__link"><a href="../">Home</a></li>
			<li class="nav-item nav-item__link"><a href="../about/">About</a></li>
			<li class="nav-item nav-item__link"><a href="../works/">Works</a></li>
			<li class="nav-item nav-item__link"><a href="../contact/">Contact</a></li>
		</ul>
		<ul class="nav-list l-vertical">
			<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
			<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
		</ul>
	</div>
	<p class="footer-text">2F 21-23-1 Shibuya-ku,<br>
	Tokyo, Japan, 150-0002<br>
	150-0002 東京都渋谷区渋谷1丁目23-21<br>
	渋谷キャスト2F</p>

	<small class="copyrights">&copy;copyright RCU DESIGN Inc. All rights reserved.</small>
</footer>
<!--/footer-->

</body>
</html>
