@charset "UTF-8";
/*--------------------------------------
form class
--------------------------------------*/
.form-outer{
	margin:30px 0  40px;
	padding:40px 40px 40px;
	border: 1px solid #dfdfdf;
	border-top: 2px solid #B2C769;
	font-size: 14px;
	line-height: 1.75;
}

.page-title{
	margin-bottom: 20px;
	padding: 0 0 15px 0;
	background:url(../images/form/border_1.gif) no-repeat left bottom;
	font-size: 24px;
}
.page-title__indent{
	display: inline-block;
	color:#B2C769;
}
.form-list{
	margin-bottom: 40px;
	border-bottom:1px solid #dfdfdf;
}
.form-title{
	float: left;
	width:160px;
	padding:20px 15px;
	margin: 0;
	border-top: 1px solid #dfdfdf;
}
.form-title:first-child{
	border-top:none;
}
.form-item:first-of-type{
	border-top:none;
}
.form-item{
	width: 648px;
	margin-left: 190px;
	padding:20px 0;
	border-top: 1px solid #dfdfdf;
	vertical-align: top;
}
.form-parts{
	-webkit-appearance:none;
	appearance:none;
	background: #e9e9e9;
	border: none;
	width: 100%;
	padding: 5px 0;
	text-indent: 5px;
}
.form-parts__textarea{
	vertical-align: top;
}
.form-parts__submit{
	width:298px;
	height: 47px;
	margin-bottom: 20px;
	border: none;
	background: url(../images/form/btn_bg_1.png) no-repeat;
	color:#fff;
}