@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;
    src: local("Noto Sans CJK JP"),
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.otf) format('opentype');
 }

HTML{
	font-size:62.5%;
}

body{
	color: #333;
	font-family: "Roboto",'Noto Sans JP',sans-serif;
	font-size: 1.6rem;
	font-feature-settings: "palt";
	letter-spacing: 0.05em;
	line-height:1.85;
	font-feature-settings: "palt";

	-webkit-font-smoothing:antialiased;/*Chromeのアンチエイリス*/
	-moz-osx-font-smoothing:grayscale;/*Firefoxのアンチエイリス*/
}

.img{
	margin: 0 auto;
	max-width: 100%;
	height: auto;

}

.text-center{
	text-align: center;
}



.logo-bolck{
	display: block;
}

.pc{
	display: block;
}

.sp{
	display: none;
}




/******header*******/

.header{
	position: relative;
	height: 600px;
	background-image: url(../images/header/kv_img.jpg);
	background-size: cover;
    margin: 0 auto;
}

.header-main{
	position: absolute;
	top: 55%;
	width: 100%;
	transform: translatey(-45%);
	background-color: rgba(7,133,123,0.68);
}



.header .logo{
	padding: 32px 0;
}

.img-main-pc{
	padding: 32px 0 40px;
	max-width: 100%;
	height: auto;
    margin: 0 auto;
}


/****header終わり*****/
	

	
/****consept~schedule*****/	

.border-color-gray{
	line-height: 36px;
	background-color: #454848;
		
}
.border-color-green{
	line-height: 36px;
	background-color: #07857b;
		
}
.h2-text{
	padding: 16px 0 16px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: #FFF;
	text-align: center;
	font-size: 3.6rem;
}

.h3-text{
    text-align: center;
    font-weight: bold;
    padding-bottom: 60px;
    font-size: 2.0rem;
}

.access-text{
    margin: 0 auto;
	text-align: center;
	width: 750px;
	padding-top: 80px;
	padding-bottom: 64px;
}

.p-text{
	text-align: left;
	width:750px;
	padding-top: 80px;
	padding-bottom: 140px;
    margin: 0 auto;
}

.ivent-pc{
	margin: 0 auto;
}


/****consept~schedule終わり*****/	


/****access css map*****/	

.access{
	width: 100%;

}

.maps-position{
position: relative;
    width: 100%;    /* 左右に余白が必要なら値を変更してもOK */
    height: 0;
    padding-bottom: 26.25%;    /* padding-topでもOK */
    overflow: hidden;
}
.maps{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;    /* 必要であれば!importantを付けてください */
    height: 100%;    /* 必要であれば!importantを付けてください */
}


/****access css map終わり*****/




/****entry css*****/	

.entry{
	margin-bottom: 140px;
}

.entry-bold{
	font-weight: bold;
}
.entry-bold:first-of-type{
	margin-top: 80px;
}
.entry-dd{
	margin-bottom: 40px;
}
.entry-dd:last-of-type{
	margin-bottom: 120px;
}
.entry-left{
	text-align: left;
}
.form{
	max-width: 550px;
	margin: 0 auto;
}

.form-item{
	margin-bottom: 72px;
}

.form-parts{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	width: 100%;
	padding: 8px 0;
	border: none;
	border-bottom: solid 1px #999;
	font-size: 1.6rem;
	outline: none;
}

.btn{
    -webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	display: block;
	width: 360px;
	margin: 0 auto;
	padding: 20px 0;
	border: none;
	background-color: #07857b;
	color:#fff;
	font-size: 2.4rem;
	letter-spacing: 0.2em;
	text-transform: uppercase;
    
}

.form-title{
	margin-right: 36px;
}

.label-area{
    margin-bottom: 40px;
    display: inline-block;
}

.label-radio{
	margin-left: 36px;
}

.form-parts__radio{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	width: 18px;
	height: 18px;
	margin-right: 10px;
	border-radius: 50%;
	background-color: #c3c3c3;
	vertical-align: -6px;
	
	outline: none;
}
.form-parts__radio:checked{
	background-color: #07857b;
	box-shadow: 0 0 0 2px #fff,0 0 0 3px #07857b;
}


/****entry css 終わり*****/




/****footer css*****/	

.footer{
    padding: 80px 0;
	background-color: #454548;
	text-align: center;
	color: #fff;

}
.footer-logo{
	margin-bottom:32px;
}

.footer-adres{
	margin-bottom: 64px;
}


/****footer css終わり*****/




@media screen and (max-width:768px){
/*　画面サイズが768pxからはここを読み込む　*/
	


	.sp{
		display: block;
	} 
	.pc{
		display: none;
	}
    
    .pc-bold{
        font-weight: normal;
    }
    

/********header*******/


	.header .logo{
		padding: 16px 0 ;
		width: 50px;
	}
	
	.img-main-sp{
		margin: 0 auto;
		padding-top: 16px;
		padding-bottom: 16px;
		max-width: 83.2%;
		height: auto;;
	}
	
	.header{
		position: relative;
		height: 300px;
		background-image: url(../images/header/kv_img__sp.jpg);
		background-size: cover;
	}
	
	.header-main{
		position: absolute;
		width: 100%;
		top: 55%;
		transform: translatey(-45%);
		background-color: rgba(7,133,123,0.68);
	}

	
	
	/********header*******/	
    
	
	/********concept~schedule*******/
	
	.border-color-gray{
		line-height: 20px;
		background-color: #454848;
		
    }
	.border-color-green{
		line-height: 20px;
		background-color: #07857b;
		
    }
    .margin-center{
        margin: 0 auto;
    }
   	.p-text{
        width: 100%;
		padding: 40px 20px 70px 20px;
        box-sizing: border-box;
	} 
    .h3-text{
        padding-bottom:40px;
	}
	
	
	.h2-text{
		font-size: 2.0rem;
		padding: 16px 0 16px;
	}
	


    
	
	
	/********concept~schedule終わり*******/	
	
	
	
	
	
	
	
	/********access*******/	
    .access-text{
        box-sizing: border-box;
        padding: 40px 20px 40px 20px;
        margin: 0 auto;
        width: 100%;
    }
    
    .maps-position{
        position: relative;
        width: 100%;    /* 左右に余白が必要なら値を変更してもOK */
        height: 0;
        padding-bottom: 67%;    /* padding-topでもOK */
        overflow: hidden;
        box-sizing: border-box;
    }
    .maps{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;    /* 必要であれば!importantを付けてください */
        height: 100%;    /* 必要であれば!importantを付けてください */
        box-sizing: border-box;
    }
	
	
	/********access終わり*******/

	.entry{
        margin: 0;
        padding: 40px 20px 70px;
    }
    
    .entry-bold:first-of-type{
        margin-top: 0;
    }

    .entry-dd:last-of-type{
        margin-bottom: 32px;
    }


    .btn{
        width: 100%;
        margin-bottom: 6px;
        padding: 12px 0;
    }

    .form-title{
        display: block;
		margin-right: 0;
		margin-bottom: 0px;
    }
    .form-item{
        margin: 0;
    }
    .form-item:first-of-type{
        margin-bottom: 40px;
    }
    .form-item:last-of-type{
        margin-bottom: 56px;
    }
    	.label-area{
		display: flex;
		display: -webkit-flex;
	}

    
    .label-radio{
        display: block;
        margin-left: 0;
        padding-right: 20px;
        box-sizing: border-box;
    }
	
	
	/********entry*******/
    
    
    
    
    
    /********entry終わり*******/	
    
    
    
    /********footer*******/	
    
    .footer{
		padding: 40px 0;
	}
    .footer-adres{
        margin-bottom: 32px;
    }
    


	
	/********footer*******/	

}


