@charset "utf-8";
/* CSS Document */

html{
	font-size: 62.5%;/*16px × 62.5％=10px*/

}
body{
	font-size: 1.6rem;
	font-family :
		YuGothic,    /* Mac用 */
		'Yu Gothic', /* Windows用 */
		sans-serif;
}

img{
	max-width: 100%;
}



/*-----------------

	  header

------------------*/
.header-main{
	width: 940px;
	margin: 0 auto;
}
.header-top{
	display: flex;
	width: 940px;
	margin: 0 auto;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 15px;
}

.ul-list{
	display: flex;
	line-height: 50px;
	width: 510px;
	justify-content: space-between;
	margin: 0 auto;
	color: #fff;

}
.navigation{
	font-weight: bold;
	background-color:#ed5e02;
	box-shadow: 0px -5px 8px 0px rgba(0,0,0,0.4) inset;
/*	background: linear-gradient(#ed5e02,#ed5e02,#ed5e02,#ed5e02,#ed5e02,#ed5e02,#c84f02);*/
}
.tel-text{
	color:#e4600d;
	font-weight: bold;
	margin-top: 20px;
}

/*-----------------
	  /header
------------------*/

.main{
	max-width: 940px;
	margin: 0 auto;
}


/*-----------------

	  section1

------------------*/
.section1{
	display: flex;
	padding: 38px 0 50px;
	margin: 0 auto;
/*	width: 940px;*/
	justify-content:space-between;
}
.section1-item{
	box-sizing: border-box;
	border: solid 5px #e6ded6;
	padding: 10px;
	vertical-align: middle;
}
.box-text{
	display: flex;
}

.banner{
	text-align: right;
}

.banner-item:first-of-type{
	margin-bottom: 30px;
}
.section1-text{
	font-weight: bold;
	line-height: 26px;
	color: #333333;
}
.cafe-late{
	width: 169px;
	height: 115px;
}
.welcome-item{
	margin-bottom: 20px;
}

/*-----------------
	  /section1
------------------*/



/*-----------------

	  section2

------------------*/
.food-menu{
	display: flex;
	justify-content: space-between;
	width: 940px;
	margin: 0 auto;
	list-style: none;
}
.menu-item{
	position: relative;
	padding: 20px 30px 47px 30px;
}
.menu-text{
	position: absolute;
	bottom: 14px;
	left: 73px;
}
.king-mark{
	position: absolute;
	right: 9px;
	bottom: -21px;
}
.back-orange{
	background-image: url(../images/back.orange.png);
}
.back-yellow{
	background-image: url(../images/back.yellow.png);
}

/*-----------------
   /section2
------------------*/




/*-----------------

	  section3

------------------*/

.section3{
/*	width: 940px;*/
	margin: 0 auto;
	padding-top: 60px;
}
.section3-inner{
	padding: 0 23px;
}

.info-list{
	display: flex;
	color: #333333;
	margin-bottom: 50px;
}
.info-list:last-of-type{
	margin: 0;
}
.info-title{
	display: flex;
	flex: 0 0 225px;/*width: 225px;でサイズ固定 0 0　で固定の指示*/
}

.info-text{
	flex: 1 1 auto;/* 1 1で可変の指示　*/
	text-transform: uppercase;
}
.icon{
	width: 10px;
	height: 10px;
	margin-right: 10px;
}
.information{
	margin-bottom: 22px;
}
/*-----------------
	  /section3
------------------*/


/*-----------------

	  footer

------------------*/
.footer{
	margin-top: 100px;
	line-height: 30px;
	text-align: center;
	background-color: #ed5e02;
	color: #fff;
}


/*-----------------
	  /footer
------------------*/