<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | RCU DESIGN</title>
<meta name="description" content="クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社「RCU DESIGN」の会社概要について紹介しています。">
<meta property="og:title" content="RCU DESIGN">
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:image" content="../images/common/ogimage.png">
<meta property="og:site_name" content="RCU DESIGN">
<meta property="og:description" content="クライアントの課題・希望に対し、責任を持って成果をだすため最適なデザイン・コンテンツを創造し続ける制作会社「RCU DESIGN」の会社概要について紹介しています。">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="../images/common/touch-icon.png">
<link rel="shortcut icon" href="../images/common/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!--header-->
<header class="header">
	<div class="header-inner wrapper">
		<p class="logo"><a href="../"><img src="../images/common/nav_logo.png" alt="rcudesign"></a></p>

		<button class="btn-trigger">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<nav class="navigation text-center">
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__link"><a href="../">Home</a></li>
				<li class="nav-item nav-item__link current"><a href="../about/">About</a></li>
				<li class="nav-item nav-item__link"><a href="../works/">Works</a></li>
				<li class="nav-item nav-item__link"><a href="../contact/">Contact</a></li>
			</ul>
			<ul class="nav-list l-horizon">
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
				<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
			</ul>
		</nav>
	</div>
</header>
<!--/header-->

<!--hero-image-->
<div class="hero-image">
	<img src="../images/about/about_kv.jpg" alt="RCUの社内の打合せの様子" class="img-pc">
	<img src="../images/about/about_main.jpg" alt="RCUの社内の打合せの様子" class="img-sp">
</div>
<!--/hero-image-->

<main>
	<section>
		<div class="bg-lightgray text-center">
			<div class="section-header">
				<h1 class="section-title page-title page-title__withoutItem">About</h1>

				<p class="brand-primaryText">私たちは、クライアントの課題・希望に対し<br class="br-reverse">“責任”を持って成果をだすため<br>
				最適なデザイン・コンテンツを“創造”します。</p>
			</div>

			<div class="section-body2">
				<ul class="brand-list">
					<li class="brand-item">Responsibility
				<span class="brand-item__ja">責任</span></li>
					<li class="brand-item">Creation
				<span class="brand-item__ja">創造</span></li>
					<li class="brand-item">User Experience
				<span class="brand-item__ja">ユーザー体験</span></li>
				</ul>
			</div>
			<div class="section-footer2">
				<img src="../images/about/about_img.jpg" alt="打合せでポストイットを指さす様子" class="img-pc">
				<img src="../images/about/company_img.jpg" alt="打合せでポストイットを指さす様子" class="img-sp">
			</div>
		</div>
			<!--company-->
			<section>
				<div class="wrapper">
					<div class="section-header text-center">
						<h2 class="section-title section-title__bold">Company<span class="section-subtitle">企業情報</span></h2>
					</div>
					<div class="section-body info-list">
						<dl class="info-item">
							<dt class="info-title">社名</dt>
							<dd class="info-detail">株式会社RCU デザイン</dd>
						</dl>
						<dl class="info-item">
							<dt class="info-title">設立</dt>
							<dd class="info-detail">2017年05月</dd>
						</dl>
						<dl class="info-item">
							<dt class="info-title">住所</dt>
							<dd class="info-detail">〒150-0002 東京都渋谷区渋谷1-23-21 渋谷キャスト 2F</dd>
						</dl>
						<dl class="info-item">
							<dt class="info-title">電話</dt>
							<dd class="info-detail">0129-123-456</dd>
						</dl>
						<dl class="info-item">
							<dt class="info-title">メールアドレス</dt>
							<dd class="info-detail">info@rcu-design.com</dd>
						</dl>
						<dl class="info-item">
							<dt class="info-title">事業内容</dt>
							<dd class="info-detail">ウェブデザイン、インタラクティブデザイン、グラフィックデザイン</dd>
						</dl>
					</div>
				</div>
			</section>
			<!--/company-->
				
			<!--access-->
			<section class="bg-lightgray">
				<div class="section-header text-center">
					<h2 class="section-title section-title__bold">Access<span class="section-subtitle">アクセス</span></h2>
				</div>
				<div class="section-body">
					<div class="maps-outer">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5756252704455!2d139.70040641461375!3d35.66282593858979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca7cacf6a9b%3A0xf1b95344f54274f2!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yS77yT4oiS77yS77yR!5e0!3m2!1sja!2sjp!4v1526023411661" width="750" height="500" frameborder="0" style="border:0" allowfullscreen class="maps"></iframe>
					</div>
				</div>
				<div class="section-footer access-wrapper">
					<div class="access-info">
						<p class="access-item">〒150-0002 <br class="br-reverse">東京都渋谷区渋谷1-23-21 <br class="br-reverse"> 渋谷キャスト 2F</p>
						<p class="access-item">0129-123-456</p>
					</div>
					
					<a href="https://goo.gl/maps/Np8mYG5y8k72" target="_blank" class="btn text-center btn-maps">Google Maps</a>
				</div>
			</section>
			<!--/access-->
		</section>
</main>

<!--footer-->
<footer class="footer text-center">
	
	<!--pagetop-btn-->
	<a href="#" class="btn-pageTop"><span class="fa fa-chevron-up"></span></a>
	<!--/pagetop-btn-->
	
	<p class="logo logo-center"><img src="../images/common/footer_logo.png" alt="rcudesign"></p>
	<div class="footer-nav">
		<ul class="nav-list l-vertical">
			<li class="nav-item nav-item__link"><a href="../">Home</a></li>
			<li class="nav-item nav-item__link"><a href="../about/">About</a></li>
			<li class="nav-item nav-item__link"><a href="../works/">Works</a></li>
			<li class="nav-item nav-item__link"><a href="../contact/">Contact</a></li>
		</ul>
		<ul class="nav-list l-vertical">
			<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-facebook-official sns"></span></a></li>
			<li class="nav-item nav-item__sns"><a href="#"><span class="fa fa-instagram sns"></span></a></li>
		</ul>
	</div>
	<p class="footer-text">2F 21-23-1 Shibuya-ku,<br>
	Tokyo, Japan, 150-0002<br>
	150-0002 東京都渋谷区渋谷1丁目23-21<br>
	渋谷キャスト2F</p>

	<small class="copyrights">&copy;copyright RCU DESIGN Inc. All rights reserved.</small>
</footer>
<!--/footer-->


</body>
</html>
