<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TEMP WAVE - 気温にそったグラフィックと音でお知らせするスマートフォンアプリ -</title>
<meta name="description" content="TEMP WAVEは、昨日の気温と今日の気温をビジュアライズして、視覚的に気温をお知らせくれるアプリです。">
<meta property="og:title" content="TEMP WAVE - 気温にそったグラフィックと音でお知らせするスマートフォンアプリ -">
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:image" content="images/common/ogimage.png">
<meta property="og:site_name" content="TEMP WAVE - 気温にそったグラフィックと音でお知らせするスマートフォンアプリ -">
<meta property="og:description" content="TEMP WAVEは、昨日の気温と今日の気温をビジュアライズして、視覚的に気温をお知らせくれるアプリです。">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="images/common/touch-icon.png">
<link rel="shortcut icon" href="images/common/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
<header class="header">
	<div class="inner clearfix">
	
		<div class="header-info">
			<h1 class="header__title">Temp Wave</h1>
			<p class="header__leading">今日は昨日より暑い?寒い?<br>
			気温にそったグラフィックと音でお知らせします</p>
			<ul class="clearfix app-list">
				<li class="app-item"><a href="#"><img src="images/common/icon_appstore.png" alt="Download the App Store"></a></li>
				<li class="app-item"><a href="#"><img src="images/common/icon_android.png" alt="Android App On Google Play"></a></li>
			</ul>
		</div>
		
		<div class="header-eyecatch">
			<img src="images/header/img_screen_mv.png" alt="TempWaveのアプリを起動している画面">
		</div>
		
		
	</div>
</header>

<main>
	<!--what's tempwave-->
	<section class="about">
		<div class="inner text-center">
			<h2 class="section-title">What’s temp wave?</h2>

			<div class="clearfix">
				<div class="section-box__about">
					<ul class="about-list">
						<li class="about-item">TEMPERATURE＝気温</li>
						<li class="about-item">WAVEFORM＝波形</li>
					</ul>	

					<p class="section-paragraph">昨日の気温と今日の気温をビジュアライズ。<br class="br-pc">視覚的に気温をお知らせします。</p>

					<p class="section-paragraph">音の高さでも今日の気温をお知らせしてくれる、<br class="br-pc">全く新しいお天気とアラームのアプリです。</p>
				</div>

				<div class="section-box__about">
					<img src="images/section/img_graph.png" alt="波形の画像">
				</div>

				<div class="about-screen">
					<img src="images/section/img_screen1.png" alt="TempWaveのアプリを起動している画面">
				</div>
			</div>
		</div>

		<div class="feature">
			<div class="overlay">
				<div class="inner">
					<ul class="feature-list text-center">
						<li class="feature-item">
							<span class="fa fa-thermometer-3 feature-item__icon"></span>
							<h3 class="feature-item__title">今日の気温　昨日の気温</h3>
							<p class="feature-item__text">画面上部と下部に今日と昨日の最高気温・最低気温が表示されます</p>
						</li>

						<li class="feature-item">
							<span class="fa fa-location-arrow feature-item__icon"></span>
							<h3 class="feature-item__title">現在地の取得</h3>
							<p class="feature-item__text">GPSをONにすれば自動的に現在地の天気と時間を取得します</p>
						</li>

						<li class="feature-item">
							<span class="fa fa-plus feature-item__icon"></span>
							<h3 class="feature-item__title">地域の追加</h3>
							<p class="feature-item__text">地域の追加を手動で行えばスワイプ で現在地以外の天気も確認できます</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/what's tempwave-->	


	<!--the intuitively weather now-->	
	<section class="setting">
		<div class="inner text-center">
			<h2 class="section-title">The intuitively <br class="br-sp">weather now</h2>

			<p class="section-paragraph">時間と天気によって、背景が変化します。<br>
			世界の美しい写真を見ながら、今の天気を直感的に知る事ができます。</p>

			<p class="section-paragraph">自分で撮影した写真を設定することも可能です。<br>
			あなたのお気に入りの写真を追加し、自由にカスタマイズして下さい。</p>

			<div class="section-screen">
				<img src="images/section/img_screen3-pc.png" alt="TempWaveのアプリ画面3枚が並んでいる画像">
			</div>
			
			<!--alarm-->
			<section class="section-box reverse">
				<div class="section-box__item text text-center">
					<h3 class="section-title section-title__subsection">Alarm</h3>
					<p class="section-paragraph">朝の目覚め時、<br>
					今日と昨日の気温を音でお伝えします。<br>
					音の高さで気温を感じ、１日の流れを体感出来ます。</p>
					<p class="section-paragraph">
					天気や季節、気温で変化する多彩な音を聴きながら<br class="br-pc">
					１日のスタートを迎える事ができます。</p>
				</div>

				<div class="section-box__item eyecatch">
					<img src="images/section/img_screen4-1.png" alt="TempWaveでアラームが起動している画面">
				</div>

			</section>
			<!--/alarm-->

			<!--to your liking-->
			<section class="section-box">
				<div class="section-box__item text text-center">
					<h3 class="section-title section-title__subsection">To your liking</h3>

					<p class="section-paragraph">アラームの設定も簡単です。</p>

					<p class="section-paragraph">
					一回だけのアラームはもちろん、<br>
					平日、祝日のみ・特定の曜日設定も保存可能。<br>
					ライフスタイルに合わせてカスタマイズできます。</p>

					<ul class="setting-list text-center">
						<li class="setting-item">
							<span class="setting-text">アラームの追加</span>
							<span class="setting-icon"><img src="images/section/setting1.png" alt="アラームアイコン"></span>
						</li>
						<li class="setting-item">
							<span class="setting-text">設定の変更</span>
							<span class="setting-icon"><img src="images/section/setting2.png" alt="設定の変更アイコン"></span>
						</li>
						<li class="setting-item">
							<span class="setting-text">曜日とスヌーズ</span>
							<span class="setting-icon"><img src="images/section/setting3.png" alt="曜日とスヌーズアイコン"></span></li>
					</ul>
				</div>

				<div class="section-box__item eyecatch">
					<img src="images/section/img_screen4-2.png" alt="TempWavのアラーム設定画面">
				</div>

			</section>
			<!--/to your liking-->
		</div>
	</section>
	<!--/the intuitively weather now-->	
</main>
	
<footer class="footer">
	<div class="text-center">
		<p class="footer-lead">もっと美しい体験を、あなたの手の中で</p>
		
		<div class="footer-icon">
			<img src="images/footer/icon_app.png" alt="TempWaveのタッチアイコン">
		</div>

		<p class="footer-text">Let's start TEMP WAVE
		<span class="footer-text__download">download now</span></p>
		<ul class="app-list clearfix">
			<li class="app-item"><a href="#"><img src="images/common/icon_appstore.png" alt="Download the App Store"></a></li>
			<li class="app-item"><a href="#"><img src="images/common/icon_android.png" alt="Android App On Google Play"></a></li>
		</ul>
	</div>
</footer>

<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script>

var ua = navigator.userAgent;
if ((ua.indexOf('iPhone') > 0) || ua.indexOf('iPod') > 0 || (ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0)) {

// スマホのとき
 
$('head').prepend('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />');
}else{

// PC・タブレットのとき

$('head').prepend('<meta name="viewport" content="width=1200	" />');
}
</script>




</body>
</html>
